OpenLenovoSettings/MainWindow.xaml

<ui:UiWindow x:Class="OpenLenovoSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLenovoSettings"
        xmlns:pages="clr-namespace:OpenLenovoSettings.Pages"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Open Lenovo Settings" Height="450" Width="800" Loaded="UiWindow_Loaded" Unloaded="UiWindow_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar Title="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="0" Grid.ColumnSpan="2">
            <!--<ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Home" SymbolIcon="Library28" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>-->
        </ui:TitleBar>
        <ui:NavigationFluent Grid.Row="1" x:Name="rootNavigation" Frame="{Binding ElementName=rootFrame}" SelectedPageIndex="0" Margin="4,0,0,4">
            <ui:NavigationFluent.Footer>
                <ui:NavigationItem Content="About" Icon="Info24" PageType="{x:Type pages:AboutPage}" />
                <!--  A navigation element that does not point to the page can be used as a button.  -->
            </ui:NavigationFluent.Footer>
        </ui:NavigationFluent>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="18,0,0,18"
                    Navigation="{Binding ElementName=rootNavigation}" x:Name="breadcrumb"/>
            <Frame Grid.Row="1" x:Name="rootFrame" />
        </Grid>
    </Grid>
</ui:UiWindow>
